# Generated by Django 3.0.7 on 2020-07-13 03:31

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Offers',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('StoreType', models.TextField(max_length=100)),
                ('StoreName', models.TextField(max_length=100)),
                ('StoreInCharge', models.TextField(max_length=100)),
                ('Description', models.TextField(max_length=500)),
                ('Image', models.TextField(max_length=100)),
                ('StorePara', models.TextField(max_length=100)),
                ('StoreMap', models.TextField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Name', models.TextField(max_length=100)),
                ('UserName', models.TextField(max_length=100)),
                ('Password', models.TextField(max_length=100)),
                ('Email', models.TextField(max_length=100)),
                ('Gender', models.TextField(max_length=100)),
                ('DateOfBirth', models.TextField(max_length=100)),
                ('PhoneNumber', models.TextField(max_length=100)),
                ('Coupons', models.TextField(max_length=100, null=True)),
            ],
        ),
    ]
